<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCB20H3</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!-- Created a navbar that should hopefully stick to the top of page and can reuse, so feel free to copy-paste -->
    <div class="navbar">
        <a href="index.html" id="currentPage">Home</a>
        <a href="syllabus.html">Syllabus</a>
        <div class="dropdown">
            <a href="files/Week 0 Lecture Notes-1.pdf">Lecture Content</a>
            <div class="dropdown-content">
                <a href="files/Week 0 Lecture Notes-1.pdf">Lecture Notes</a>
                <a href="news.html">News</a>
                <a href="resources.html" >Resources</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="assignments.html">Assignments</a>
            <div class="dropdown-content"> <!-- Using adaptation from https://www.w3schools.com/css/css_dropdowns.asp -->
                <a href="assignment1.html">Assignment 1</a>
                <a href="assignment2.html">Assignment 2</a>
                <a href="assignment3.html">Assignment 3</a> <!-- Assignment 3 not posted, so can't add link. -->
            </div>
        </div>
        <a href="labs.html">Labs</a>
        <a href="calendar.html">Calendar</a>
        <a href="tests.html">Tests</a>
        <a href="https://piazza.com/class/m5fmz9kzjo83yk">Piazza</a>
        <a href="https://markus2.utsc.utoronto.ca/">MarkUs</a>
        <div class="dropdown">
            <a href="team.html">Course Team</a>
            <div class="dropdown-content">
                <a href="feedback.html">Feedback</a>
            </div>
        </div>
    </div>

    <!-- Menu only for "mobile" aspect ratios -->
    <div class="navbarMobile">

        <img src="files/Hamburger_icon_lightmode.png" alt="menu" width="50px" height="50px">
        <div class="navbarMobileRight">
            <p><b>Home</b></p>
        </div>

        <div class="navbarMobileMenu">
            <a href="index.html"><b>Home</b></a>
            <a href="syllabus.html"><b>Syllabus</b></a>
            <a href="assignments.html"><b>Assignments</b></a>
            <a href="labs.html"><b>Labs</b></a>
            <a href="files/Week 0 Lecture Notes-1.pdf"><b>Lecture Notes</b></a>
            <a href="news.html">News</a>
            <a href="resources.html" >Resources</a>
            <a href="https://piazza.com/class/m5fmz9kzjo83yk"><b>Piazza</b></a>
            <a href="https://markus2.utsc.utoronto.ca/"><b>MarkUs</b></a>
            <a href="feedback.html"><b>Feedback</b></a>
            <a href="team.html"><b>Course Team</b></a>
            <a href="calendar.html">Calendar</a>
            <a href="tests.html">Tests</a>
        </div>

    </div>

    <h1>CSCB20H3 S LEC01 20251:Introduction to Databases and Web Applications</h1>
    <div class="content">
        <div class="description">
            <h3 id= "heading">Welcome to CSCB20 Winter 2025!</h3>
            <p>This course provides a hands-on introduction to databases and web application development. You will gain both theoretical knowledge and practical skills to build a solid foundation in these areas.</p>
            <h3 id= "heading">What you'll learn:</h3>
            <ul>
                <li>Databases:
                    <ul>
                        <li>Key terminology and practical applications</li>
                        <li>Creating, querying, and updating databases</li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>Web Development:
                    <ul>
                        <li>Building static and interactive web documents
                        <li>Setting up web servers and generating dynamic, server-side content</li>
                        <li>Creating, querying, and updating databases</li>
                    </ul>
                </li>
            </ul>
        <div class="line"></div>
        </div>
        <div class="contact">
            <div id="text">
                <h2>Contact Information</h2>
                <p>Purva is the course coordinator, which means that she deals with all administrative matters: missed work, problems with your grades, and TA issues.</p>
                <div> <span class="boldBlue">Email:</span>
                    <a href="mailto:purva.gawde@utoronto.ca">purva.gawde@utoronto.ca</a>
                </div>
                <div> <span class="boldBlue">Office:</span> IA4056</div>
                <div> <span class="boldBlue">Office Hours Time:</span> Mondays 11:00 AM - 12:00 PM</div>

            </div>
            <div id="image">
                <img src="files/prof_pic.jpg" alt="Course Instructor">
                <p>Purva Gawde</p>
            </div>
        </div>

        <div class="line"></div>

        <div class="courseInfo">
            <h2>How The Course Is Run</h2>
            <p>Each week, we will meet twice, once for the lecture and once for the tutorial. Both lectures and tutorials will be in person and will not be recorded.</p>
            <h3>Coursework Breakdown</h3>
            <ul>
                <li><h4>Assignments (33%)</h4>
                    <ul>
                        <li>Assignment 1: 8%</li>
                        <li>Assignment 2: 10%</li>
                        <li>Assignment 3: 15%</li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><h4>Mid-Term (25%)</h4>
                    <ul>
                        <li>The mid-term exam will be held in-person during lecture time.</li>
                        <li><strong>Tentative Date: February 28</strong></li>
                        <li>Duration: 120 minutes</li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><h4>Tutorial Attendance (2%)</h4>
                    <ul>
                        <li>Tutorials will include collaborative problem-solving and practical demonstrations of concepts covered in class.</li>
                        <li>Attendance will be recorded, and you must attend at least 7 tutorials to earn these marks.</li>
                        <li>Tutorials are not graded, and problems solved during tutorials are for practice only.</li>
                        <li>If you are unable to attend a tutorial, please submit a valid reason.</li>
                    </ul>
                </li>
            </ul>

            <ul>
                <li><h4>Final Exam (40%)</h4>
                    <ul>
                        <li>There will be one in-person final exam for the course.</li>
                        <li><strong>Note: </strong> You must score at least 35% on the final exam to pass the course.</li>
                    </ul>
                </li>
            </ul>
            <div class="line"></div>
        </div>

        <div class="accessibility">
            <h2>Accessibility Statement</h2>
            <p>Students with diverse learning styles and needs are welcome in this course. 
                In particular, if you have a disability/health consideration that may require accommodations, 
                please feel free to approach your instructor, course coordinator, and/or the <a href="https://www.utsc.utoronto.ca/ability/">AccessAbility Services Office</a> as soon as possible. 
                I will work with you and AccessAbility Services to ensure you can achieve your learning goals in this course. 
                Enquiries are confidential.</p>
        </div>
        <div class="diversity">
            <h2>Diversity Statement</h2>
            <p>Diversity is central to who we are and what we do at the University of Toronto Scarborough. 
                We believe it is vital to foster diversity in all facets of our campus culture. In this course, it is the responsibility 
                of each and every one of us — the instructors, the teaching assistants, and, most importantly, the students — to provide 
                a welcoming and supportive environment for all. If you have a concern, please feel free to approach your 
                instructor/course coordinator, or the <a href="https://edio.utsc.utoronto.ca/">UTSC Equity & Diversity Office</a> as soon as possible. Enquiries are confidential.</p>
        </div>
        <div class="academicIntegrity">
            <h2>Academic Integrity</h2>
            <p>All of the work you submit must be done by you, and your work must not be submitted by someone else. 
                Plagiarism is academic fraud and is taken very seriously. The department uses software that compares programs for 
                evidence of similar code. Please read the Rules and Regulations from the U of T Governing Council, especially the 
                <a href="https://governingcouncil.utoronto.ca/secretariat/policies/code-behaviour-academic-matters-july-1-2019">Code of Behaviour on Academic Matters</a>.
            </p>
            <p>Please also see the information for students from the <a href="https://www.utsc.utoronto.ca/aacc/academic-integrity">Office of Student Academic Integrity</a>.</p>
            <p>Please don't copy. We want you to succeed and are here to help.</p>
            <p>The simplest advice for avoiding plagiarism is:</p>
            <ul>
                <li>Never look at another student's assignment solution (except for your teammates, if collaboration is allowed). This includes solutions on paper, computer screens, or any other medium. Similarly, never show your assignment solution to another student. This rule applies to all stages of your work, including drafts and incomplete solutions.</li>
                <li>If you find code on the web that solves part or all of an assignment, do not use or submit any part of it. A large percentage of the academic offences in CS involve students who have never met, and who just happened to find the same solution online. If you find a solution, someone else will too.</li>
                <li><strong>Be very careful</strong> when engaging "tutoring services". In previous years, we had students suspended from the university as a result of submitting work that was done with the "help" of such "tutors". When in doubt whether a tutoring company is offering real teaching or is helping students cheat, do not hesitate to ask your instructor — we are here to help!</li>
            </ul>
        </div>
    </div>

    <footer>
        <img class="footerLogo" src="files/utsc_logo.jpg"/>
        <div class="footerLinks">
            <p>IMPORTANT LINKS</p>
            <a href="https://www.utsc.utoronto.ca/cms/computer-science" class="footerLink">UTSC Computer Science Faculty</a>
            <a href="https://jobs.utoronto.ca" class="footerLink">Careers @UofT</a>
            <p>Site designed by Daniel Weihs Sarabia, Lucas Soliman, and Tahira Tasneem</p>
        </div>
        <a class="DarkmodeButton" href="dark/index.html" style="text-align: center;"> Turn <b>ON</b><br> Dark Mode</a>
    </footer>
</body>
</html>